0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:01:17 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10195 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:01:22 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5191 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:01:26 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:01:26 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5458 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:01:39 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4931 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:02:44 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6566 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:02:45 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4931 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:02:47 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:02:47 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4877 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:46 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6141 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4663 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:49 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:49 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4254 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:53 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4441 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:03:56 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4441 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:04:18 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5191 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:04:26 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6981 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:09 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5191 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:11 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:11 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5446 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:14 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4924 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:15 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:06:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4875 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:08:13 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4466 http-bio-8080-exec-1 1268
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:08:22 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:08:22 +0200] "GET /TP3Ensta/livre_details HTTP/1.1" 500 3545 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:09 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10194 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:13 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4466 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:21 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:21 +0200] "GET /TP3Ensta/livre_details HTTP/1.1" 500 3545 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:24 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:29 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:29 +0200] "GET /TP3Ensta/membre_details HTTP/1.1" 500 3545 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:34 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10749 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:38 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10750 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:09:45 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4466 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:10:03 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10750 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:10:04 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5731 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:10:33 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4466 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:10:38 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:10:38 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 5725 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:11:03 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11292 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:11:29 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10749 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:11:30 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6712 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:06 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10749 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:08 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:12 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:12 +0200] "GET /TP3Ensta/membre_details?=14 HTTP/1.1" 500 3545 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:33 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:38 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 302 - http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:38 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6735 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:43 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:46 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:12:58 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6735 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:03 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:03 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6735 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:10 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:10 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6735 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:14 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:13:14 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6735 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:15:27 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:15:30 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:15:36 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:15:36 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:16:26 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:16:29 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:16:31 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:16:31 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:17:15 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:17:17 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:17:17 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-4 32
127.0.0.1 - - [31/Mar/2022:00:18:27 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-1 726
127.0.0.1 - - [31/Mar/2022:00:18:31 +0200] "POST /TP3Ensta/membre_details?id=15 HTTP/1.1" 302 - http-bio-8080-exec-4 83
127.0.0.1 - - [31/Mar/2022:00:18:31 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:18:48 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:18:50 +0200] "GET /TP3Ensta/membre_details?id=15 HTTP/1.1" 200 6715 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:18:55 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:18:56 +0200] "GET /TP3Ensta/membre_details?id=14 HTTP/1.1" 200 6739 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:01 +0200] "POST /TP3Ensta/membre_details?id=14 HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:01 +0200] "GET /TP3Ensta/membre_details?id=14 HTTP/1.1" 200 6739 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:03 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:04 +0200] "GET /TP3Ensta/membre_details?id=14 HTTP/1.1" 200 6739 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:06 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:13 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 11841 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:19:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6139 http-bio-8080-exec-6 198
127.0.0.1 - - [31/Mar/2022:00:22:29 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10194 http-bio-8080-exec-1 800
127.0.0.1 - - [31/Mar/2022:00:22:31 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4466 http-bio-8080-exec-4 29
127.0.0.1 - - [31/Mar/2022:00:22:32 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9700 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:22:34 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10194 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/Mar/2022:00:22:41 +0200] "GET /TP3Ensta/membre_details?id=11 HTTP/1.1" 200 6680 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:27:19 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:27:19 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:27:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:29:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6981 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:29:39 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7630 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:29:43 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6029 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:28 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6981 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:30 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10194 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:38 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6687 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:45 +0200] "GET /TP3Ensta/membre_delete?id=6 HTTP/1.1" 200 4333 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:48 +0200] "POST /TP3Ensta/membre_delete HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:48 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9681 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:54 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9681 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:50:59 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:04 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:12 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4856 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:22 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:22 +0200] "GET /TP3Ensta/membre_details?id=13 HTTP/1.1" 200 6731 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:24 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10236 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:36 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9700 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:38 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5706 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:39 +0200] "GET /TP3Ensta/livre_delete?id=1 HTTP/1.1" 200 4331 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:41 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5706 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:45 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 8463 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:57 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:51:57 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6619 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:04 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5467 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:06 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:06 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6048 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:08 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 8153 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:20 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6048 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:23 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5207 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:27 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5458 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:28 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 8086 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:36 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5458 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:36 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 8086 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:37 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4931 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:52:40 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6566 http-bio-8080-exec-3 32
